algoritmo "TRIÂNGULOS" //EQUILÁTERO: LADOS IGUAIS
                       //ESCALENO: LADOS DIFERENTES
var
   L1, L2, L3: REAL //TRÊS LADOS DO TRIÂNGULO
   EQ, ES, TRIANGULO: LOGICO  //EQUILÁTERO E ESCALENO
inicio
      ESCREVA ("DIGITE O PRIMEIRO LADO: ")
      LEIA (L1)
      ESCREVA ("DIGITE O SEGUNDO LADO: ")
      LEIA (L2)
      ESCREVA ("DIGITE O TERCEIRO LADO: ")
      LEIA (L3)
      TRIANGULO <- (L1 < L2 + L3) E (L2 < L1 + L3) E (L3 < L1 + L2)
      EQ <- (L1 = L2) E (L2 = L3) //É EQUILÁTERO?
      ES <- (L1 <> L2) E (L2 <> L3) E (L1 <> L3) //É ESCALENO?
      ESCREVAL ("PODE FORMAR UM TRIÂNGULO? ", TRIANGULO)
      ESCREVAL ("O TRIÂNGULO É EQUILÁTERO? ", EQ)
      ESCREVAL ("O TRIÂNGULO É ESCALENO? ",ES)
fimalgoritmo
