algoritmo "VARIÁVEIS COMPOSTAS HOMOGÊNEAS UNIDIMENSIONAIS"

var
   N:VETOR[1..4] DE INTEIRO //"N" É A MINHA VARIÁVEL COMPOSTA
   I:INTEIRO
inicio
      PARA I <- 1 ATE 4 FACA //POSIÇÕES DO MEU VETOR
           LEIA (N[I]) //"N" NA POSIÇÃO "I" | "I" SERÁ SUBST PELO VALOR DA VARIÁVEL
      FIMPARA      //A VARIÁVEL "I" ESTÁ COM VALOR 1
               //CHEGANDO NO "FIMPARA" VAI VOLTAR PARA O "PARA"
            //SOMANDO MAIS +1 NA VARIÁVEL "I" | VALENDO 2
        //O PRÓXIMO "LEIA" VAI LER OUTRO VALOR
     //E COLOCARÁ ESSE 2º VALOR NA POSIÇÃO 2
fimalgoritmo
