algoritmo "SÓ COM C"
//PESSOAS CUJO NOME INICIA COM "C"
var
   NOME: CARACTERE
   SOC: VETOR[1..10] DE CARACTERE //VETOR DE ATÉ 10 POSIÇÕES
   C, TOT: INTEIRO //TOT = TOTAL DE PESSOAS QUE TEM "C"
inicio
      TOT <- 0
      PARA C <- 1 ATE 10 FACA //CONTADOR "C" DE 1 ATÉ 10
           ESCREVA("DIGITE O SEU NOME: ")
           LEIA(NOME)
           SE (COPIA(MAIUSC(NOME), 1, 1) = "C") ENTAO
              TOT <- TOT + 1 //SE A 1ª LETRA DO NOME FOR "C", ELE VAI ARMAZENAR ESSE VALOR NO VETOR
              SOC[TOT] <- NOME //O VETOR "SOC" RECEBE "NOME"
           FIMSE
      FIMPARA
      LIMPATELA

//ESSA ESTRUTURA SÓ APARECERÁ AS PESSOAS QUE TEM O NOME INICIADO COM A LETRA "C"
      ESCREVAL("LISTAGEM FINAL")
      PARA C <- 1 ATE TOT FACA //VAI DE 1 ATÉ O TOTAL DE PESSOAS CADASTRADAS COM "C"
           ESCREVAL(SOC[C])
      FIMPARA
fimalgoritmo
