algoritmo "VETORES PARES"
//VAL = VALORES
//TOTPAR = TOTAL DE PARES
var
   VAL: VETOR[1..7] DE INTEIRO
   I, TOTPAR: INTEIRO //I = ÍNDICE | PODERIA SER C = CONTADOR
inicio
      TOTPAR <- 0 //INICIA COM "0" NO INÍCIO DO PROGRAMA
      PARA I <- 1 ATE 7 FACA
           ESCREVA("DIGITE O", I, "º VALOR: ") //LER VALORES
           LEIA(VAL[I]) //LER O VETOR "VAL" NA POSIÇÃO "I"
      FIMPARA

//ESTRUTURA PARA VERIFICAR SE É PAR E EM QUE POSIÇÕES FICARAM
      PARA I <- 1 ATE 7 FACA
           SE (VAL[I] % 2 = 0) ENTAO //SE DIVISÍVEL POR 2
              TOTPAR <- TOTPAR + 1
              ESCREVAL("VALOR PAR NA POSIÇÃO ", I)
           FIMSE
      FIMPARA
      ESCREVAL("O TOTAL DE PARES FOI ", TOTPAR)

fimalgoritmo
