algoritmo "MATRIZ IDENTIDADE"
//MATRIZ IDENTIDADE DE 3ª ORDEM
//É UMA MATRIZ 3X3
//E POSSUI VALORES IGUAIS EM SUA DIAGONAL PRINCIPAL
//E OS DEMAIS ELEMENTOS TÊM O VALOR ZERO
//PARA MODIFICAR A MATRIZ PARA 4X4 É SÓ ALTERAR TODOS OS 3 POR 4

var
   MID: VETOR[1..3, 1..3] DE INTEIRO
   L, C: INTEIRO
inicio
      PARA L <- 1 ATE 3 FACA
          PARA C <- 1 ATE 3 FACA
               SE (L = C) ENTAO //SE O ELEMENTO ESTIVER NA POSIÇÃO L E C IGUAIS
                  MID[L,C] <- 1 //PORQUE VAI ESTAR NA DIAGONAL PRINCIPAL
               SENAO
                    MID[L,C] <- 0
               FIMSE
          FIMPARA
      FIMPARA
      
//ESTRUTURA PARA MOSTRAR A MATRIZ NA TELA
      PARA L <- 1 ATE 3 FACA
          PARA C <- 1 ATE 3 FACA
               ESCREVA (MID[L,C]:3) //OCUPANDO 3 CASAS NA TELA
          FIMPARA
          ESCREVAL() //<- MOSTRA EM FORMA DE MATRIZ (ESTANTE)
      FIMPARA
fimalgoritmo
