algoritmo "CONVERSOR DE MOEDAS"
var
   CONT, QUANT: INTEIRO // PERMITE Nº INTEIROS - SEM FRAÇÃO
   REAIS, DOLARES: REAL  // PERMITE Nº FRACIONADOS
inicio
      CONT <- 1
      ESCREVA("QUANTAS VEZES VOCÊ QUER CONVERTER? ")
      LEIA(QUANT)
      ENQUANTO (CONT <= QUANT) FACA // QUANTIDADE DE CONVERSÕES
               ESCREVA ("QUAL O VALOR EM REAIS R$? ")
               LEIA (REAIS)
               DOLARES <- REAIS /5.30
               ESCREVAL ("O VALOR CONVERTIDO É US$", DOLARES:5:2)
               CONT <- CONT + 1 // SOMAR + 1 NO CONTADOR
      FIMENQUANTO
fimalgoritmo
