algoritmo "SOMADOR NUMÉRICO"

var
   CONT, N, SOMA, MAIOR, MENOR: INTEIRO
inicio
      CONT <- 1 // INICIA A CONTAGEM DO 1
      SOMA <- 0 // SOMA INICIA VALENDO 0
      ENQUANTO (CONT <= 5) FACA
      ESCREVA("DIGITE O ", CONT, "º. VALOR: ")
      LEIA(N) // A CADA VEZ QUE LER N, ELE ENTRARÁ NA SOMA
      SE (N > MAIOR) ENTAO // VERIFICA SE N FOI > MAIOR VALOR
         MAIOR <- N // O MAIOR VALOR PASSA A SER O Nº ATUAL
      FIMSE
      SOMA <- SOMA + N // A SOMA VAI SOMAR COM O N
      CONT <- CONT + 1
      FIMENQUANTO
      ESCREVAL("A SOMA DE TODOS OS VALORES FOI",SOMA)
      ESCREVAL("O MAIOR VALOR DIGITADO FOI", MAIOR)
fimalgoritmo
