algoritmo "PROCEDIMENTO PAR OU ÍMPAR"
//PASSAGEM DE PARÂMETRO:
//POR VALOR - O VALOR É APENAS COPIADO PARA DENTRO DO PARÂMETRO
var
   N: INTEIRO
PROCEDIMENTO PAROUIMPAR(V: INTEIRO) //PASSA UM VALOR
INICIO //VERIFICARÁ SE "V" É UM NÚMERO PAR OU ÍMPAR
      SE (V%2=0) ENTAO
         ESCREVAL("O NÚMERO", V, " É PAR")
      SENAO
           ESCREVAL("O NÚMERO", V, " É ÍMPAR")
      FIMSE
FIMPROCEDIMENTO
inicio
      ESCREVA("DIGITE UM NÚMERO: ")
      LEIA(N)
      PAROUIMPAR(N) //NOME DO PROCEDIMENTO

fimalgoritmo
