algoritmo "SOMA DE PROCEDIMENTO"
//PASSAGEM DE PARÂMETRO:
//1 - POR VALOR
//2 - POR REFERÊNCIA
var
   X, Y: INTEIRO //VOU CRIAR UM PROC. SOMA QUE RECEBERÁ 2 VALORES
   PROCEDIMENTO SOMA(A, B: INTEIRO) //PULA P/ O 2º "INÍCIO"
INICIO
      ESCREVAL("RECEBI O VALOR ",A)
      ESCREVAL("RECEBI O VALOR",B)
      ESCREVAL("A SOMA ENTRE OS DOIS É", A + B)
FIMPROCEDIMENTO
inicio
      X <- 5 // X RECEBE 5 _ VALOR DE X SERÁ COPIADO P/ A
      Y <- 3 //Y RECEBE 3 _ VALOR DE Y SERÁ COPIADO P/ B
      SOMA(X, Y) //SOMA NÃO É UM COMANDO QUE EXISTA, ENTÃO...

fimalgoritmo
