algoritmo "ANALISADOR DE NOMES"

var
   NOME: CARACTERE
   CONT: INTEIRO
inicio
      ESCREVA("DIGITE O SEU NOME: ")
      LEIA(NOME)
      ESCREVAL("TOTAL DE LETRAS DO SEU NOME:", COMPR(NOME))
      ESCREVAL("SEU NOME EM MAIÚSCULAS É ", MAIUSC(NOME))
      ESCREVAL("A PRIMEIRA LETRA DO SEU NOME É ", COPIA(NOME, 1, 1))
      ESCREVAL("SEU NOME TEM A LETRA I NA POSIÇÃO", POS("I",NOME))
      ESCREVAL("O CÓDIGO DA LETRA E É", ASC("E"))
      ESCREVAL("A LETRA DE CÓDIGO 65 É ", CARAC(65))
      ESCREVA("SEU NOME AO CONTRÁRIO FICA: ")
      PARA CONT <- COMPR(NOME) ATE 1 PASSO - 1 FACA
           ESCREVA(COPIA(MAIUSC(NOME),CONT,1))
      FIMPARA
fimalgoritmo
