algoritmo "FATORIAL COM FUNÇÃO"
//O SÍMBOLO DE EXCLAMAÇÃO " ! " SIGNIFICA FATORIAL

var
   N, F: INTEIRO //N= NÚMERO E F = FATORIAL

FUNCAO FATORIAL(V: INTEIRO):INTEIRO //RECEBO E RETORNO UM V INTEIRO
VAR
   C, R: INTEIRO //C = VARIÁVEL CONTADOR E R = RESULTADO
INICIO
      R <- 1 //R ESTÁ RECEBENDO 1
      PARA C <- 1 ATE V FACA //C VAI VARIAR DE 1 ATÉ V
           R <- R * C //CÁLCULO DO FATORIAL
      FIMPARA
      RETORNE R
FIMFUNCAO

inicio
      ESCREVA("DIGITE UM NÚMERO: ")
      LEIA(N)
      F <- FATORIAL(N) //"F" RECEBERÁ O VALOR DE FATORIAL DE "N"
      ESCREVAL("O VALOR DE ", N, "! É IGUAL A", F)// ! = FATORIAL
fimalgoritmo
