algoritmo "SOMAR USANDO FUNÇÃO"

var
   V1, V2, S: INTEIRO //S = SOMA
   
FUNCAO SOMA(X, Y: INTEIRO): INTEIRO //SOMANDO 2 VALORES INTEIROS
INICIO //INÍCIO DA FUNÇÃO             O RESULTANDO TAMBÉM SERÁ
      RETORNE X + Y //NÃO PRECISA DE ()
FIMFUNCAO
inicio
      ESCREVA("DIGITE O PRIMEIRO VALOR: ")
      LEIA(V1)
      ESCREVA("DIGITE O SEGUNDO VALOR: ")
      LEIA(V2)
      S <- SOMA(V1, V2) //S RECEBE O RESULTADO DA SOMA
      ESCREVAL("A SOMA ENTRE", V1, " E", V2, " É IGUAL A", S)
fimalgoritmo
